# reddit-news-reader

./: .gitlab-ci.yml  README.md
docker/: docker-compose.yml
news-reader-be/: .dockerignore  Dockerfile  build.gradle  settings.gradle
news-reader-be/gradle/wrapper/: gradle-wrapper.properties
news-reader-be/src/main/java/org/ghilardi/newsreader/: NewsReaderApplication.java
news-reader-be/src/main/java/org/ghilardi/newsreader/client/: NewsClient.java  RedditRestClient.java
news-reader-be/src/main/java/org/ghilardi/newsreader/command/: PrintLatestNewsCommand.java
news-reader-be/src/main/java/org/ghilardi/newsreader/conf/: JooqConf.java  NewsReaderConf.java
news-reader-be/src/main/java/org/ghilardi/newsreader/exception/: ErrorInterface.java  NewsReaderError.java  NewsReaderException.java  NewsReaderExceptionBuilder.java
news-reader-be/src/main/java/org/ghilardi/newsreader/factory/: NewsFactory.java  NewsRecordsFactory.java
news-reader-be/src/main/java/org/ghilardi/newsreader/model/conf/: NewsFormatterConf.java  PrintLatestNewsCommandConf.java  RedditRestClientConf.java
news-reader-be/src/main/java/org/ghilardi/newsreader/model/dto/reddit/core/: RedditBaseDto.java  RedditContentDto.java  RedditListingDataDto.java
news-reader-be/src/main/java/org/ghilardi/newsreader/model/dto/reddit/news/: RedditNewsDataDto.java
news-reader-be/src/main/java/org/ghilardi/newsreader/model/dto/reddit/news/beans/: AllAwarding.java  Gildings.java  Image.java  MediaEmbed.java  Preview.java  ResizedIcon.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
news-reader-be/src/main/java/org/ghilardi/newsreader/model/news/: NewsItem.java
news-reader-be/src/main/java/org/ghilardi/newsreader/newsreader/: NewsReaderApplication.java
news-reader-be/src/main/java/org/ghilardi/newsreader/repository/: NewsRepository.java
news-reader-be/src/main/java/org/ghilardi/newsreader/service/: NewsFormatterService.java  NewsProviderService.java  NewsStoreService.java
news-reader-be/src/main/java/org/ghilardi/newsreader/utils/: SqlUtils.java
news-reader-be/src/main/resources/: application.yml
news-reader-be/src/main/resources/db/migration/: V1.0.0__init_database.sql
news-reader-be/src/test/java/org/ghilardi/newsreader/: NewsReaderApplicationTests.java
news-reader-be/src/test/java/org/ghilardi/newsreader/client/: RedditRestClientTest.java
news-reader-be/src/test/java/org/ghilardi/newsreader/newsreader/: NewsReaderApplicationTests.java
news-reader-be/src/test/java/org/ghilardi/newsreader/service/: NewsFormatterServiceTest.java  NewsProviderServiceTest.java
news-reader-be/src/test/java/org/ghilardi/newsreader/utils/: SqlUtilsTest.java
news-reader-be/src/test/resources/reddit/: todayilearnedtop.json
